server {
    listen 80;
    server_name download2.lab.demo;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name download2.lab.demo;

    ssl_certificate /etc/nginx/certs/lab.demo.crt;
    ssl_certificate_key /etc/nginx/certs/lab.demo.key;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Security headers -- Add your preffered CSP here
    add_header Content-Security-Policy "upgrade-insecure-requests";
}
